<!DOCTYPE html>
<html>
<head>
    <title>eBook Library</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-container {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }

        .search-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        .pagination {
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            position: relative;
        }

        .pagination::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        .search-input {
            width: 70%;
            padding: 5px;
            font-size: 16px;
        }

        .search-button {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        #bookList {
            display: flex;
            flex-wrap: wrap;
        }

        .book {
            width: 200px;
            height: 370px;
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            text-align: center;
        }

        .book img {
            padding-top: 5px;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .book-title {
            margin-top: 10px;
            font-size: 20px;
            line-height: 24px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .book-author {
            margin-top: 5px;
            color: #888;
        }

        .book-details a {
            display: block;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            border-radius: 3px;
        }

        .book-details a:hover {
            background-color: #45a049;
        }

        .tag-container {
            text-align: center;
        }

        .tag {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #f2f2f2;
            color: #888;
            cursor: pointer;
        }

        .tag:hover,
            .tag.active {
            background-color: #4CAF50;
            color: #fff;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

        .heart {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>eBook Library</h1>
        
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder="Search for a book...">
            <button class="search-button" onclick="searchBooks()">Search</button>
        </div>

        <div id="bookList">
            <!-- Book items will be dynamically added here -->
        </div>

        <div id="pagination" class="pagination">
            <!-- Pagination will be dynamically added here -->
        </div>

        <div class="tag-container">
            <span class="tag-label">Tags:</span>
            <div class="tag active" onclick="filterByTag(this)">All</div>
            <div class="tag" onclick="filterByTag(this)">Adventure</div>
            <div class="tag" onclick="filterByTag(this)">Fiction</div>
            <div class="tag" onclick="filterByTag(this)">Mystery</div>
        </div>

        <div class="footer">
            <a src="https://github.com/Divinemonk/ebooklibrary">Made with <span class="heart">&#10084;</span></a>
            <a src="https://github.com/Divinemonk/">A Divinemonk creation!</a>
        </div>
    </div>

    <script>      
        // Create an XMLHttpRequest object
        var xhr = new XMLHttpRequest();

        // Define the path to the JSON file
        var jsonFile = 'database.json';

        // Declare global variables
        var books = []; // Array to store all books
        var currentPage = 1; // Current page number
        var booksPerPage = 8; // Number of books to display per page
        var tagList = []; // Array to store unique tags

        // Send a GET request to fetch the JSON data
        xhr.open('GET', jsonFile, true);
        xhr.onload = function () {
        if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            books = data.books; // Assign the fetched book data to the books variable

            // Extract tags from the books data
            extractTags();

            // Display books and render pagination
            displayBooks(currentPage, books);
            renderPagination();
            renderTags();
        } else {
            console.log('Error fetching book data. Status code:', xhr.status);
        }
        };
        xhr.onerror = function () {
        console.log('Error fetching book data. Network error.');
        };
        xhr.send();

        // Function to extract unique tags from the books data
        function extractTags() {
            var allTags = ['All']; // Include 'All' tag to show all books initially

            books.forEach(function (book) {
                book.tags.forEach(function (tag) {
                if (!allTags.includes(tag)) {
                    allTags.push(tag);
                }
                });
            });

            tagList = allTags;
        }

        // Function to render the tags
        function renderTags() {
            var tagListContainer = document.getElementById('tagList');
            tagListContainer.innerHTML = '';

            tagList.forEach(function (tag) {
                var tagElement = document.createElement('div');
                tagElement.innerText = tag;
                tagElement.className = 'tag';
                tagElement.addEventListener('click', function () {
                handleTagClick(tag);
                });

                tagListContainer.appendChild(tagElement);
            });
        }

        // Function to handle tag click event
        function handleTagClick(tag) {
            // Toggle active class on the clicked tag
            var clickedTag = document.querySelector('.tag.active');
            if (clickedTag) {
                clickedTag.classList.remove('active');
            }

            var tagElements = document.getElementsByClassName('tag');
            for (var i = 0; i < tagElements.length; i++) {
                if (tagElements[i].innerText === tag) {
                tagElements[i].classList.add('active');
                break;
                }
            }

            // Filter books based on the selected tag
            var filteredBooks = [];
            if (tag !== 'All') {
                filteredBooks = books.filter(function (book) {
                return book.tags.includes(tag);
                });
            } else {
                filteredBooks = books;
            }

            // Display the filtered books
            displayBooks(currentPage, filteredBooks);
        }


        // Display books based on the current page and filtered book array
        function displayBooks(page, booksArray) {
            var bookListContainer = document.getElementById('bookList');
            bookListContainer.innerHTML = '';

            var startIndex = (page - 1) * booksPerPage;
            var endIndex = Math.min(startIndex + booksPerPage, booksArray.length);

            for (var i = startIndex; i < endIndex; i++) {
                var book = booksArray[i];

                var bookItem = document.createElement('div');
                bookItem.className = 'book';

                var bookCover = document.createElement('img');
                bookCover.src = book.cover;

                var bookDetails = document.createElement('div');
                bookDetails.className = 'book-details';

                var bookTitle = document.createElement('h2');
                bookTitle.className = 'book-title';
                bookTitle.innerText = book.title;

                var bookAuthor = document.createElement('p');
                bookAuthor.className = 'book-author';
                bookAuthor.innerText = 'By ' + book.author;

                var downloadButton = document.createElement('a');
                downloadButton.href = book.downloadLink;
                downloadButton.innerText = 'Download';
                downloadButton.target = '_blank';

                bookDetails.appendChild(bookTitle);
                bookDetails.appendChild(bookAuthor);
                bookDetails.appendChild(downloadButton);

                bookItem.appendChild(bookCover);
                bookItem.appendChild(bookDetails);

                bookListContainer.appendChild(bookItem);
            }
        }



        // Render pagination
        function renderPagination() {
            var totalPages = Math.ceil(books.length / booksPerPage);
            var paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';

            for (var i = 1; i <= totalPages; i++) {
                var pageLink = document.createElement('a');
                pageLink.href = '#';
                pageLink.innerText = i;
                pageLink.className = i === currentPage ? 'active' : '';

                pageLink.addEventListener('click', function() {
                    currentPage = parseInt(this.innerText);
                    displayBooks(currentPage, books);
                    var activeLink = document.querySelector('.pagination a.active');
                    activeLink.classList.remove('active');
                    this.classList.add('active');
                });

                paginationContainer.appendChild(pageLink);
            }
        }


        // Search books based on the input text and selected filter option
        function searchBooks() {
        var input = document.getElementById("searchInput").value.toLowerCase();
        var selectedTag = document.querySelector('.tag.active').innerText;
        var selectedFilter = document.querySelector('.filter.active').dataset.filter;
        var filteredBooks = [];

        if (input !== "") {
            // Filter books based on the selected tag
            var tagFilteredBooks = (selectedTag !== 'All') ? books.filter(function(book) {
            return book.tags.includes(selectedTag);
            }) : books;

            if (selectedFilter === 'tag') {
            // If the tag filter is selected, display books based on the selected tag
            filteredBooks = tagFilteredBooks;
            } else {
            // If the title filter is selected, filter books based on the input text
            tagFilteredBooks.forEach(function(book) {
                if (book.title.toLowerCase().includes(input)) {
                filteredBooks.push(book);
                }
            });
            }
        } else {
            // If the input is empty, display all books based on the selected tag
            filteredBooks = (selectedTag !== 'All') ? books.filter(function(book) {
            return book.tags.includes(selectedTag);
            }) : books;
        }

        displayBooks(currentPage, filteredBooks);
        }

    </script>
</body>
</html>
